{
    "name": "functions",
    "version": "0.1.0",
    "scripts": {
        "lint": "eslint .",
        "serve": "firebase serve --only functions,hosting",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "body-parser": "^1.10.2",
        "cookie-session": "~1.1.0",
        "ejs": "~2.1.4",
        "express": "~4.11.0",
        "firebase-admin": "^5.13.1",
        "firebase-functions": "^1.0.3",
        "firebase-tools": "^3.19.3",
        "mysql": "^2.5.4",
        "sha256": "^0.2.0"
    },
    "author": "RedKenshi <maxime.poulet.4593@gmail.com>",
    "description": "ecrin tools functions for firebase",
    "private": true
}
